    server  {
        listen       localhost:8080;
        autoindex on;
        client_max_body_size 30m;
        root src/webcontent;
        error_page 404 src/webcontent/errorpage.html;
        allow_methods DELETE GET POST;

        location /images {
            autoindex on;
            root src/webcontent/images;
            index Lucas.jpg;
            allow_methods DELETE GET POST;
        }

         location /file {
            autoindex on;
            root src/webcontent;
            index index.html;
        }
    }
    